<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScripts/LevelSelectController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelScripts/LevelSelectController.cs" Line="95" Column="29" />
      <File FileName="Assets/Scripts/LevelScripts/LevelManager.cs" Line="13" Column="37" />
      <File FileName="Assets/Scripts/LevelScripts/ExitLevel.cs" Line="7" Column="40" />
      <File FileName="Assets/Scripts/LevelScripts/GameManager.cs" Line="213" Column="1" />
      <File FileName="Assets/Scripts/LevelScripts/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>