<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Hazards/TrolleyController.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Hazards/SpectralController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUpItems/Soda.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="338" Column="1" />
      <File FileName="Assets/Scripts/PickUpItems/Battery.cs" Line="41" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>