<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hazards/TrolleyController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelScripts/Entrance.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraMovement.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/LevelScripts/GameManager.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hazards/TrolleyController.cs" Line="75" Column="27" />
      <File FileName="Assets/Scripts/LevelScripts/DialogueSystem.cs" Line="35" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>