<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScripts/LevelSelectController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelScripts/LevelSelectController.cs" Line="124" Column="61" />
      <File FileName="Assets/Scripts/LevelScripts/MainMenu.cs" Line="37" Column="47" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="341" Column="52" />
      <File FileName="Assets/Scripts/Player/SwipeManager.cs" Line="109" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>