<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hazards/SpectralController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelScripts/GameManager.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/LevelScripts/MainMenu.cs" Line="25" Column="40" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="15" Column="43" />
      <File FileName="Assets/Scripts/Hazards/SpectralController.cs" Line="60" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>