<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interactable.cs">
    <Files>
      <File FileName="Assets/Scripts/Battery.cs" Line="19" Column="45" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="113" Column="69" />
      <File FileName="Assets/Scripts/TorchControl.cs" Line="48" Column="54" />
      <File FileName="Assets/Scripts/Player.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="23" Column="126" />
      <File FileName="Assets/Scripts/Interactable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>