<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelScripts/GameManager.cs" Line="19" Column="34" />
      <File FileName="Assets/Scripts/LevelScripts/DialogueSystem.cs" Line="46" Column="34" />
      <File FileName="Assets/Scripts/LevelScripts/Entrance.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Player/TorchControl.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/LevelScripts/BatteryGUI.cs" Line="41" Column="35" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="255" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>