<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battery.cs">
    <Files>
      <File FileName="Assets/Scripts/Battery.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="29" Column="9" />
      <File FileName="Assets/Scripts/TorchControl.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="17" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>