<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/TorchControl.cs" Line="45" Column="27" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="110" Column="3" />
      <File FileName="Assets/Scripts/LevelScripts/GameManager.cs" Line="470" Column="43" />
      <File FileName="Assets/Scripts/LevelScripts/LevelManager.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>