<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TorchControl.cs">
    <Files>
      <File FileName="Assets/Scripts/SpectralController.cs" Line="65" Column="2" />
      <File FileName="Assets/Scripts/TrolleyController.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/EnemySpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="91" Column="61" />
      <File FileName="Assets/Scripts/Booze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TorchControl.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>