<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrolleyController.cs">
    <Files>
      <File FileName="Assets/Scripts/TrolleyController.cs" Line="62" Column="50" />
      <File FileName="Assets/Scripts/EnemySpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawnTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>