<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Player.cs" Line="148" Column="36" />
      <File FileName="Assets/Scripts/LevelScripts/GameManager.cs" Line="328" Column="3" />
      <File FileName="Assets/Scripts/LevelScripts/LevelManager.cs" Line="75" Column="54" />
      <File FileName="Assets/Scripts/LevelScripts/LevelSelectController.cs" Line="45" Column="15" />
      <File FileName="Assets/Scripts/Camera/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelScripts/ExitLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/TorchControl.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>