<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Battery.cs" Line="12" Column="72" />
      <File FileName="Assets/Scripts/Player.cs" Line="24" Column="94" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="29" Column="9" />
      <File FileName="Assets/Scripts/TorchControl.cs" Line="32" Column="23" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>