<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelScripts/LevelSelectController.cs" Line="240" Column="4" />
      <File FileName="Assets/Scripts/LevelScripts/LevelManager.cs" Line="18" Column="22" />
      <File FileName="Assets/Scripts/LevelScripts/GameManager.cs" Line="270" Column="2" />
      <File FileName="Assets/Scripts/LevelScripts/MainMenu.cs" Line="25" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>