<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PickUpItems/Soda.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Player.cs" Line="90" Column="30" />
      <File FileName="Assets/Scripts/PickUpItems/Soda.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/PickUpItems/ThreeDeeGlasses.cs" Line="28" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>