<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="22" />
      <File FileName="Assets/Scripts/SpectralController.cs" Line="50" Column="6" />
      <File FileName="Assets/Scripts/Booze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TorchControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallLamp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TypeWriter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrolleyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>