<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Hazards/TrolleyController.cs" Line="78" Column="6" />
      <File FileName="Assets/Scripts/LevelScripts/GameManager.cs" Line="92" Column="29" />
      <File FileName="Assets/Scripts/LevelScripts/Entrance.cs" Line="47" Column="29" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="148" Column="15" />
      <File FileName="Assets/Scripts/Camera/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraController.cs" Line="4" Column="131" />
      <File FileName="Assets/Scripts/Hazards/SpectralController.cs" Line="56" Column="34" />
      <File FileName="Assets/Scripts/Hazards/SpectralSpew.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/PickUpItems/PopCornTrail.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="117" Column="4" />
      <File FileName="Assets/Scripts/PickUpItems/PopCorn.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>