<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraController.cs" Line="16" Column="61" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hazards/SpectralController.cs" Line="1" Column="1" />
      <File FileName="Assets/More PostProcessing Effects/Shaders/Anaglyph3D.shader" Line="1" Column="1" />
      <File FileName="Assets/More PostProcessing Effects/Scripts/Anaglyph3D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>