<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Booze.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Battery.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="54" Column="5" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TorchControl.cs" Line="62" Column="4" />
      <File FileName="Assets/Scripts/WallLamp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TypeWriter.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>